{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=db; Persist Security Info=True;Database=ContactsDB;User Id=sa;Password=2Secure*Password2;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "YourComplexAndSecureKey",
    "Issuer": "http://localhost:8080/api/contacts",
    "Audience": "http://localhost:3000/"
  }
}
